apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.1"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/Volley.jar')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.beardedhen:androidbootstrap:2.2.0'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.cesarferreira.colorize:library:0.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'

}
